## basic1 데이터에서 f4가 E로 시작하면서 부산에 살고 20대인 사람은 몇 명일까요?

In [5]:
import pandas as pd
df = pd.read_csv("../input/bigdatacertificationkr/basic1.csv")
df['EI'] = df['f4'].str[:1]
cond1 = df['EI'] == "E"
cond2 = df['city'] == "부산"
cond3 = (df['age'] >= 20) & (df['age'] < 30)

print(len(df[cond1 & cond2 & cond3]))

0

In [1]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [2]:
#  f4가 E로 시작하는 컬럼
df['EI'] = df['f4'].str[:1]
df.head()

     id   age city    f1  f2   f3    f4         f5 EI
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791  E
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826  E
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  I
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078  I
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  I

In [4]:
# 조건(f4가 E로 시작하면서 부산에 살고 20대인 사람) 몇 명?

cond1 = df['EI'] == 'E'
cond2 = df['city'] == '부산'
cond3 = (df['age']>=20) & (df['age']<30)

print(len(df[cond1&cond2&cond3]))

0