## Q. 수학, 영어, 국어 점수 중 사람과 과목에 상관없이 가장 상위 점수 5개를 모두 더하고 출력하시오.
- updated 22.12.2

In [69]:
import pandas as pd
df = pd.DataFrame({'Name': {0: '김딴짓', 1: '박분기', 2: '이퇴근'},
                   '수학': {0: 90, 1: 93, 2: 85},
                   '영어': {0: 92, 1: 84, 2: 86},
                   '국어': {0: 91, 1: 94, 2: 83},})

df

  Name  수학  영어  국어
0  김딴짓  90  92  91
1  박분기  93  84  94
2  이퇴근  85  86  83

In [70]:
df = pd.melt(df, id_vars=['Name'])
df

  Name variable  value
0  김딴짓       수학     90
1  박분기       수학     93
2  이퇴근       수학     85
3  김딴짓       영어     92
4  박분기       영어     84
5  이퇴근       영어     86
6  김딴짓       국어     91
7  박분기       국어     94
8  이퇴근       국어     83

In [71]:
df = df.sort_values(by='value', ascending=False)
df

  Name variable  value
7  박분기       국어     94
1  박분기       수학     93
3  김딴짓       영어     92
6  김딴짓       국어     91
0  김딴짓       수학     90
5  이퇴근       영어     86
2  이퇴근       수학     85
4  박분기       영어     84
8  이퇴근       국어     83

In [72]:
print(sum(df['value'].iloc[:5]))

460

In [68]:
# 풀이
df = pd.melt(df, id_vars=['Name'])
df = df.sort_values(by='value', ascending=False)
print(sum(df['value'].iloc[:5]))

460